<!DOCTYPE html>
<html>
<head>
	<title>MPWEB Javascript and CSS example</title>
	<script type="text/javascript" src="/js/source/resta.js"></script>
	<script type="text/javascript" src="/js/source/suma.js"></script>
	<script type="text/javascript" src="/js/source/tracking.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/source/home.css">
	<link rel="stylesheet" type="text/css" href="/css/source/footer.css">
	<style type="text/css"></style>
</head>
<body>

	<div class="container">
		<div class="page-header">
			<h1> Example Web page </h1>
	  	</div>
	  	<p class="lead">Javascript should add the number ten here=<span id="js_use_example"></span></p>
	</div>
</body>
</html>